a = 10;
b = 20;
c = 5;

// a = 10; b = 20; c = 5:
//     Присвоение значений переменным a, b и c.
//     Тип данных: Number
//     Особенности: Присвоение значений переменным без использования ключевого слова var, let или const, что автоматически делает эти переменные глобальными.

if (a > b || c > b || c < a) {
    console.error(false);
} else {
    console.info(true);
}

// if (a > b || c > b || c < a):
//     Условная конструкция, проверяющая значение выражения.
//     a > b: Проверяет, больше ли a, чем b.
//     c > b: Проверяет, больше ли c, чем b.
//     c < a: Проверяет, меньше ли c, чем a.
//     ||: Логический оператор ИЛИ (OR), возвращающий true, если хотя бы одно из условий истинно.
//     Если хотя бы одно из условий истинно, выполняется блок if, иначе блок else.

// console.error(false):
//     Выводит сообщение false в консоль с уровнем ошибки.

// console.info(true):
//     Выводит сообщение true в консоль с информационным уровнем.


// Архитектура и работа:
//     Переменные a, b и c присваиваются значения без использования var, let или const, что делает их глобальными.
//     Условная конструкция if проверяет три условия с использованием логического оператора ИЛИ.
//     Если хотя бы одно из условий истинно, выводится сообщение false с уровнем ошибки.
//     Если все условия ложны, выводится сообщение true с информационным уровнем.
