let num = 6;

// let: Объявляет переменную с областью видимости в блоке кода.
// num: Имя переменной, которая содержит значение 6.
// 6: Присвоенное значение типа Number.
// Тип данных: Number
// Особенности:
//     Переменной num присваивается числовое значение 6.

if (num > 1) {
    console.log(true);
    num--;
} else if (num === 1) {
    console.log(true);
} else {
    console.log(false);
}

// if (num > 1): Проверяет, больше ли значение переменной num 1.
// console.log(true): Выводит true в консоль, если условие (num > 1) истинно.
// num--: Уменьшает значение переменной num на 1, если условие (num > 1) истинно.
// else if (num === 1): Проверяет, равно ли значение переменной num 1, если предыдущее условие (num > 1) ложно.
// console.log(true): Выводит true в консоль, если условие (num === 1) истинно.
// else: Выполняется, если все предыдущие условия (num > 1 и num === 1) ложны.
// console.log(false): Выводит false в консоль, если все предыдущие условия ложны.

// Архитектура и работа:
//     Условная конструкция if проверяет значение переменной num.
//     Если значение переменной num больше 1, выполняется блок if: выводится true в консоль и значение переменной num уменьшается на 1.
//     Если значение переменной num не больше 1, но равно 1, выполняется блок else if: выводится true в консоль.
//     Если ни одно из условий не истинно, выполняется блок else: выводится false в консоль.

// В данном примере:
//     Переменная num имеет значение 6.
//     Условие (num > 1) истинно, поэтому выводится true и значение переменной num уменьшается на 1.
//     Конечное значение переменной num будет 5.
