let day = 0;
let dayWeek;

// switch ():
//     Синтаксис switch требует выражения в круглых скобках, по которому будет выполнен переход по кейсам.
switch (day) {  // day используется в качестве выражения для switch
   case 0:  // В кейсах switch используются значения, которые сравниваются с выражением (в данном случае, с day)
      dayWeek = 'monday';
      break;  // break завершает выполнение текущего блока case
   case 1:
      dayWeek = 'tuesday';
      break;
   default:
      dayWeek = '';  // default выполняется, если ни одно из значений case не совпало с выражением
}

// В данном примере переменная day имеет значение 0, что соответствует первому case (case 0).
// Следовательно, dayWeek будет присвоено значение 'monday'.

console.log(dayWeek); // Вывод: 'monday'

// Конструкция switch используется для выполнения одного из нескольких блоков кода в
//    зависимости от значения выражения. Она полезна, когда нужно сравнить одно
//    значение с несколькими возможными вариантами.